apiVersion: config.consul.io/v1alpha1
kind: ServiceRouter
metadata:
  name: app
spec:
  routes:
match:
  http:
    queryParam:
      - name: "canary"
        exact: 1
destination:
  service: “public-api"
  serviceSubset: "canary"

