apiVersion: config.consul.io/v1alpha1
kind: ServiceRouter
metadata:
  name: product-api # Is this the name of the service who's route I'm hijacking? If not, where do I specify that?
spec:
  routes:
match:
  http:
    pathPrefix: “/coffees”
destination:
  service: “coffee-service”
