apiVersion: consul.hashicorp.com/v1alpha1
kind: ExportedServices
metadata:
  name: default
spec:
  services:
    - consumers:
      - partition: starfleet
      name: postgres
      namespace: default  
    - consumers:
      - partition: starfleet
      name: mesh-gateway
      namespace: default


