apiVersion: consul.hashicorp.com/v1alpha1
kind: ServiceIntentions
metadata:
  name: public-api
  namespace: default
spec:
  sources:
    - name: frontend
      action: allow
      partition: tereknor
      namespace: default
  destination:
    name: public-api
    namespace: default
---
apiVersion: consul.hashicorp.com/v1alpha1
kind: ServiceIntentions
metadata:
  name: products-api
  namespace: default
spec:
  sources:
    - name: public-api
      action: allow
      partition: tereknor
      namespace: default
  destination:
    name: products-api
    namespace: default
---
apiVersion: consul.hashicorp.com/v1alpha1
kind: ServiceIntentions
metadata:
  name: payments
  namespace: default
spec:
  sources:
    - name: public-api
      action: allow
      partition: tereknor
      namespace: default
  destination:
    name: payments
    namespace: default

---
# This api is defined at https://github.com/hashicorp/consul-k8s/tree/main/control-plane/api/v1alpha1
apiVersion: consul.hashicorp.com/v1alpha1
kind: ServiceIntentions
metadata:
  # The metadata name is the destination service name and
  # matches the spec.destination.name value.
  name: postgres
  namespace: default
spec:
  sources:
    - name: products-api
      action: allow
      partition: tereknor
      namespace: default
  # Where is this intention headed?
  destination:
    name: postgres
    namespace: default
